name: Search Salt Extensions On PyPi

on:
  schedule:
    # Every day at 1:30 UTC
    - cron: "30 1 * * *"
#  push:
#    branches: [ main ]

jobs:
  Search-PyPi:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Set PIP Cache Key
        run: echo "PY=$(python --version --version | sha256sum | cut -d' ' -f1)" >> $GITHUB_ENV

      - name: Restore PIP cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements/*.txt') }}|${{ env.PY }}
          restore-keys: |
            ${{ runner.os }}-pip-search

      - name: Install Requirements
        run: |
          python -m pip install -U pip
          python -m pip install -r requirements/base.txt

      - name: Setup Packages Information Cache
        uses: actions/cache@v2.1.3
        with:
          path: .cache
          key: salt-extensions-cache

      - name: Search Salt Extensions on PyPi
        env:
          LOCAL_CACHE_PATH: .cache
        run:
          python scripts/query-pypi.py

  Update-Extension-Builds:
    runs-on: ubuntu-latest
    needs: Search-PyPi
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Set PIP Cache Key
        run: echo "PY=$(python --version --version | sha256sum | cut -d' ' -f1)" >> $GITHUB_ENV

      - name: Restore PIP cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements/*.txt') }}|${{ env.PY }}
          restore-keys: |
            ${{ runner.os }}-pip-builds

      - name: Install Requirements
        run: |
          python -m pip install -U pip
          python -m pip install -r requirements/base.txt

      - name: Setup Packages Information Cache
        uses: actions/cache@v2.1.3
        with:
          path: .cache
          key: salt-extensions-cache

      - name: Generate Salt Extensions Jobs
        env:
          LOCAL_CACHE_PATH: .cache
        run: |
          python scripts/generate-ci-piplines.py
          git diff
          git add .github/workflows/test-extensions.yml

      - name: Commit Extension Tests Workflow Changes
        uses: actions-js/push@v1.2
        with:
          branch: ${{ github.ref }}
          message: Update Extensions Test Workflow
          github_token: ${{ secrets.WORKFLOW_GITHUB_TOKEN }}
