name: Search Salt Extensions On PyPi

on:
  schedule:
    # Every day at 1:30 UTC
    - cron: "30 1 * * *"
#  push:
#    branches: [ main ]

jobs:
  Search-PyPi:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Set PIP Cache Key
        run: echo "PY=$(python --version --version | sha256sum | cut -d' ' -f1)" >> $GITHUB_ENV

      - name: Restore PIP cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements/*.txt') }}|${{ env.PY }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install Requirements
        run: |
          python -m pip install -U pip
          python -m pip install -r requirements/base.txt

      - name: Setup Packages Information Cache
        uses: actions/cache@v2.1.3
        with:
          path: .cache
          key: ${{ runner.os }}-${{ hashFiles('.cache/**') }}

      - name: Search Salt Extensions on PyPi
        env:
          LOCAL_CACHE_PATH: .cache
        run:
          python scripts/query-pypi.py
